# Building optimized binaries
# CFLAGS="-march=native -O2 -pipe -fno-plt"
# CXXFLAGS="${CFLAGS}"
# RUSTFLAGS="-C opt-level=2 -C target-cpu=native"
# Parallelizing builds
MAKEFLAGS="-j$(($(nproc) - 1))"
# Building in memory
# BUILDDIR=/tmp/makepkg
# Store in a consistent location
PKGDEST=/home/builder/packages
# Use zstd compression instead of simple tar
PKGEXT='.pkg.tar.zst'
COMPRESSZST=(zstd -3 -c -z -q -)